spring.config.import=optional:configserver:http://localhost:9191/
#spring.config.import=optional:configserver:http://configserver:9191/
spring.application.name=highwayai

server.port=9001

spring.ai.openai.api-key=your_openai_api_key_here
spring.ai.stabilityai.api-key=your_stabilityai_api_key_here
