eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

server.port=8600

# ## User Service Route
# spring.cloud.gateway.routes[0].id=user-service
# spring.cloud.gateway.routes[0].uri=lb://user-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/*

# ## Advertisement Service Route
# spring.cloud.gateway.routes[1].id=advertisement-service
# spring.cloud.gateway.routes[1].uri=lb://advertisement-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

# ## Management Service Route
# spring.cloud.gateway.routes[2].id=management-service
# spring.cloud.gateway.routes[2].uri=lb://management-service
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

# ## Report Service Route
# spring.cloud.gateway.routes[3].id=report-service
# spring.cloud.gateway.routes[3].uri=lb://report-service
# spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/reports/*

## login Service Route
spring.cloud.gateway.routes[0].id=loginservice
spring.cloud.gateway.routes[0].uri=lb://loginservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

## highwaypj Route
spring.cloud.gateway.routes[1].id=highwaypj
spring.cloud.gateway.routes[1].uri=lb://highwaypj
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

## highwayac Route
spring.cloud.gateway.routes[2].id=highwayac
spring.cloud.gateway.routes[2].uri=lb://highwayac
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

## highwaymq Route
spring.cloud.gateway.routes[3].id=highwaymq
spring.cloud.gateway.routes[3].uri=lb://highwaymq
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**

## highwayai Route
spring.cloud.gateway.routes[4].id=highwayai
spring.cloud.gateway.routes[4].uri=lb://highwayai
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**
