spring.datasource.url=jdbc:mysql://localhost:3306/springbootreport?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Turkey
spring.datasource.username=springmicroserviceuser
spring.datasource.password=111111

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=9003

spring.application.name=highwaymq
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

queue.name=queue-advertisement
spring.rabbitmq.template.exchange=adv-exchange
spring.rabbitmq.template.routing-key=adv-routing
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=quest
spring.rabbitmq.password=quest

spring.main.allow-bean-definition-overriding=true