spring.config.import=optional:configserver:http://localhost:9191/
#spring.config.import=optional:configserver:http://configserver:9191/
spring.application.name=user-service

server.port=9000


keycloak.realm=master
keycloak.auth-server-url=http://localhost:8181
keycloak.ssl-required=external
keycloak.resource=spring-boot-microservice-keycloak
keycloak.bearer-only=true
keycloak.public-client=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/highwayac
spring.r2dbc.username=highwayac
spring.r2dbc.password=highwayac